steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
     docker build -t europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/orders-ms:latest -f ./orders-ms/Dockerfile.prod --platform=linux/amd64 --build-arg DATABASE_URL=$$DATABASE_URL ./orders-ms
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/orders-ms:latest',
    ]
availableSecrets:
  secretManager:
  - versionName: projects/10411646954/secrets/ORDERS_DB_URL/versions/1
    env: 'DATABASE_URL'
options:
  logging: CLOUD_LOGGING_ONLY