steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/client-gateway:latest",
        "-f",
        "./client-gateway/Dockerfile.prod",
        "--platform=linux/amd64",
        "./client-gateway",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/client-gateway:latest",
      ]
options:
  logging: CLOUD_LOGGING_ONLY