steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/products-ms:latest",
        "-f",
        "./products-ms/Dockerfile.prod",
        "--platform=linux/amd64",
        "./products-ms",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "europe-southwest1-docker.pkg.dev/nestjs-microservices-479616/images-registry/products-ms:latest",
      ]
options:
  logging: CLOUD_LOGGING_ONLY